# docker-hosted postgres
# for Docker compose - this sets up a postgres database as defined below. The HOST must be "db"
TAKAHE_DATABASE_USER="postgres"
TAKAHE_DATABASE_PASSWORD="insecure_password"
TAKAHE_DATABASE_NAME="takahe"
# for Dockerfile: this should be "postgres://${TAKAHE_DATABASE_USER}:${TAKAHE_DATABASE_PASSWORD}@db/${TAKAHE_DATABASE_NAME}"
TAKAHE_DATABASE_SERVER="postgres://postgres:insecure_password@db/takahe"
# If you are using a locally-hosted postgres you can comment the above
# and uncomment the following line, but use Dockerfile rather than docker compose
# TAKAHE_DATABASE_SERVER="postgres://postgres@localhost/takahe"

TAKAHE_DEBUG=true
TAKAHE_SECRET_KEY="insecure_secret"
TAKAHE_CSRF_HOSTS=["http://127.0.0.1:8000", "https://127.0.0.1:8000"]
TAKAHE_USE_PROXY_HEADERS=true
TAKAHE_EMAIL_BACKEND="console://console"
TAKAHE_MAIN_DOMAIN="example.com"
TAKAHE_ENVIRONMENT="development"
TAKAHE_AUTO_ADMIN_EMAIL="admin@example.com"
